spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:55574/railway
spring.datasource.username=postgres
spring.datasource.password=qtNrHeIwLjZtEoSFAQpFIopBSuCSpTZJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
